#spring.resources.static-locations=classpath:/static/
###THYMELEAF(ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spirng.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
#set to false for hot refresh
spring.thymeleaf.cache=false

# 设置数据库相关
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bill
spring.datasource.username=root
spring.datasource.password=root

# 设置 c3p0 数据源
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

# 设置 MyBatis mapper 的别名所在的包
mybatis.type-aliases-package=com.murong.wjl.testspringboot2.mapper
# 设置 mapper 接口对应 XMl 配置文件的路径
mybatis.mapper-locations=classpath:mapperConfig/*.xml

# 设置，mapper 接口路径，mapper 接口对应的 xml 配置文件
mapper.package.path=com.murong.wjl.testspringboot2.mapper
mapper.xml.config.path=/mapperConfig/*.xml

#日志
logging.level.com.murong.wjl.testspringboot2.mapper=debug