server.port=8081

#spring.resources.static-locations=classpath:/static/
###THYMELEAF(ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spirng.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
#set to false for hot refresh
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bill
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



mybatis.type-aliases-package=com.murong.wjl.testspringboot2.mapper
mybatis.mapper-locations=classpath:mapperConfig/*.xml
mapper.package.path=com.wxy.wjl.testspringboot2.mapper
mapper.xml.config.path=/mapperConfig/*.xml


logging.level.com.wxy.wjl.testspringboot2.mapper=debug
#关闭健康检查
management.health.defaults.enabled=false
#关闭安全检查 是/env等监控生效可访问
management.security.enabled=false

eureka.client.healthcheck.enabled=true
# ----------------------------------------------------------------------------------------------------------------------
# Process deployment verification(true-open,false-close)
# note:After the process deployment verification is turned from off to on, the process diagram will be deployed only when it is modified
spring.activiti.check-process-definitions=false
#logging.config=classpath:logback-config.xml
##安全扫描-跨站点请求伪造
#ecp.filter.referer=localhost,127.0.0.1
##安全扫描-跨网站脚本编制 非法字符
#ecp.xss.filter.invalid.character=>,<,',&,#


# eureka配置
eureka.client.service-url.defaultZone=http://127.0.0.1:7998/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
