server.port=8081
spring.application.name=testSpringboot
#tomcat配置
server.error.path=/error
#server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.accept-count=10
server.tomcat.max-connections=10
server.tomcat.min-spare-threads=1
server.tomcat.max-threads=1
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=${HWORKDIR}/log/access
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.pattern=%h %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" "%D"


#spring.resources.static-locations=classpath:/static/
###THYMELEAF(ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spirng.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html
#关闭thymeleaf缓存
spring.thymeleaf.cache=false



# 数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bill
spring.datasource.username=root
spring.datasource.password=root

# druid连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size= 5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active= 20
spring.datasource.druid.test-while-idle= true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return= false
spring.datasource.druid.pool-prepared-statements= false
# spring.datasource.druid.max-pool-prepared-statement-per-connection-size= 20
spring.datasource.druid.max-wait= 60000
spring.datasource.druid.time-between-eviction-runs-millis= 60000
spring.datasource.druid.min-evictable-idle-time-millis= 30000
spring.datasource.druid.filters= stat,wall,log4j
spring.datasource.druid.async-init= true
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL


###################################### mybatis配置
#类别名  自动扫描自定义POJO 在xmlresultType中设置全类名，此参数可不用配置
#mybatis.type-aliases-package=com.murong.wjl.testspringboot2.mapper
#springboot或者spring项目经常会引用其它项目，把其它项目的Jar包加进来，因为每个项目的包路径不一样,mapper.xml的路径也不一样，这个时候就需要引入多个路径。
#在classpath后面的 * 必不可少，缺少型号的话后面的通配符不起作用。
#**表示可以表示任意多级目录。
mybatis.mapper-locations=classpath:mapperConfig/*.xml
mapper.package.path=com.wxy.wjl.testspringboot2.mapper,com.wxy.wjl.testspringboot2.database.mapper
#mapper.xml.config.path=/mapperConfig/*.xml


logging.level.com.wxy.wjl.testspringboot2.mapper=debug
#关闭健康检查
management.health.defaults.enabled=false
#关闭安全检查 是/env等监控生效可访问
management.security.enabled=false

eureka.client.healthcheck.enabled=true
# ----------------------------------------------------------------------------------------------------------------------
# Process deployment verification(true-open,false-close)
# note:After the process deployment verification is turned from off to on, the process diagram will be deployed only when it is modified
spring.activiti.check-process-definitions=false
#logging.config=classpath:logback-config.xml
##安全扫描-跨站点请求伪造
#ecp.filter.referer=localhost,127.0.0.1
##安全扫描-跨网站脚本编制 非法字符
#ecp.xss.filter.invalid.character=>,<,',&,#


# eureka配置
eureka.client.service-url.defaultZone=http://127.0.0.1:7998/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.instance.hostname=localhost
# batp管理 msl系统名称与数据库用户名映射
msl.system.ds.map.Account=CSDACM
msl.system.ds.map.Accounting=CSDACT
msl.system.ds.map.Batch=BSDBAT
msl.system.ds.map.Basic-service=CSDBAP
msl.system.ds.map.Boss=BSDBUI
msl.system.ds.map.Customer=CSDURM
msl.system.ds.map.Customer-campaign=CSDCCS
msl.system.ds.map.Data-feed=DSDDFS
msl.system.ds.map.Ecp-message=TSDEMS
msl.system.ds.map.Ecp-job=TSDEJS
msl.system.ds.map.Gateway-external=CGDEGW
msl.system.ds.map.Gateway-internal=CGDIGW
msl.system.ds.map.Industry-application=ASDIAS
msl.system.ds.map.Loan-service=CSDLNS
msl.system.ds.map.Loan-account=CSDLON
msl.system.ds.map.Notification=TSDNTC
msl.system.ds.map.Product=CSDPRD
msl.system.ds.map.Savings-service=CSDSAS
msl.system.ds.map.Wallet-service=CSDWLS
msl.system.ds.map.Gateway-openapi=CGDOGW
# 使用httpClient作为http工具
feign.httpclient.enabled=true
# feign.client.config.default.logger-level=full
# feign日志
# logging.level.com.wxy.wjl.providerapi.service.ServiceProvider= full
## 将Feign接口的日志级别设置成DEBUG，因为Feign的logger.Level只对DEBUG做出响应
logging.level.com.wxy.wjl.providerapi.service.ServiceProvider = debug 
## “baidu”为feignName
feign.client.config.default.loggerLevel= full

# 测试feign调用远程服务
remote.url=http://localhost:8082


